http_port 8000
#cache_dir ufs /opt/squid/var/cache/ 500 16 256
##acl my_machine src 95.44.12.149
##acl home_net src 95.44.12.125
#comment out below
acl all_nets src 0.0.0.0

##http_access allow my_machine
##http_access allow home_net
#comment out below
http_access all_nets
#http_access allow all
forwarded_for off
